Nº | TIPO | RESULTADO | PnL | BALANCE ACUM.
----------------------------------------------------
  1 | UP   | 🛡️ TRAIL | $  2.20 | $    2.20
  2 | UP   | 🛡️ TRAIL | $  0.10 | $    2.30
  3 | DOWN | 🛡️ TRAIL | $  0.60 | $    2.90
  4 | DOWN | 🛡️ TRAIL | $  1.00 | $    3.90
  5 | UP   | ❌ LOSS   | $ -1.50 | $    2.40
  6 | DOWN | 🛡️ TRAIL | $  1.10 | $    3.50
  7 | DOWN | 🛡️ TRAIL | $  0.30 | $    3.80
  8 | UP   | 🛡️ TRAIL | $  0.90 | $    4.70
  9 | UP   | 🛡️ TRAIL | $  2.30 | $    7.00
 10 | UP   | 🛡️ TRAIL | $  0.30 | $    7.30
 11 | DOWN | ❌ LOSS   | $ -1.50 | $    5.80
 12 | UP   | 🛡️ B-EVEN | $  0.00 | $    5.80
 13 | UP   | 🛡️ TRAIL | $  0.50 | $    6.30
 14 | UP   | 🛡️ TRAIL | $  0.20 | $    6.50
 15 | UP   | 🛡️ TRAIL | $  0.60 | $    7.10
 16 | UP   | 🛡️ TRAIL | $  0.20 | $    7.30
 17 | UP   | 🛡️ TRAIL | $  0.40 | $    7.70
 18 | UP   | 🛡️ TRAIL | $  0.10 | $    7.80
 19 | UP   | 🛡️ TRAIL | $  2.00 | $    9.80
 20 | UP   | ❌ LOSS   | $ -1.50 | $    8.30
 21 | UP   | ❌ LOSS   | $ -1.50 | $    6.80
 22 | UP   | ❌ LOSS   | $ -1.50 | $    5.30
 23 | DOWN | 🛡️ TRAIL | $  0.30 | $    5.60
 24 | DOWN | ❌ LOSS   | $ -1.50 | $    4.10
 25 | UP   | 🛡️ TRAIL | $  2.40 | $    6.50
 26 | DOWN | 🛡️ TRAIL | $  1.80 | $    8.30
 27 | UP   | 🛡️ TRAIL | $  0.30 | $    8.60
 28 | UP   | 🛡️ TRAIL | $  0.70 | $    9.30
 29 | UP   | 🛡️ TRAIL | $  0.60 | $    9.90
 30 | UP   | 🛡️ TRAIL | $  0.10 | $   10.00
 31 | DOWN | ❌ LOSS   | $ -1.50 | $    8.50
 32 | UP   | ❌ LOSS   | $ -1.50 | $    7.00
 33 | UP   | 🛡️ B-EVEN | $  0.00 | $    7.00
 34 | DOWN | ❌ LOSS   | $ -1.50 | $    5.50
 35 | UP   | ❌ LOSS   | $ -1.50 | $    4.00
 36 | DOWN | ❌ LOSS   | $ -1.50 | $    2.50
 37 | UP   | ❌ LOSS   | $ -1.50 | $    1.00
 38 | DOWN | 🛡️ TRAIL | $  1.10 | $    2.10
 39 | DOWN | 🛡️ TRAIL | $  0.20 | $    2.30
 40 | DOWN | 🛡️ TRAIL | $  0.50 | $    2.80
 41 | DOWN | 🛡️ TRAIL | $  0.80 | $    3.60
 42 | DOWN | 🛡️ TRAIL | $  0.90 | $    4.50
 43 | DOWN | 🛡️ B-EVEN | $  0.00 | $    4.50
 44 | UP   | 🛡️ TRAIL | $  0.20 | $    4.70
 45 | UP   | ❌ LOSS   | $ -1.50 | $    3.20
 46 | DOWN | ✅ TARGET | $  3.00 | $    6.20
 47 | DOWN | 🛡️ TRAIL | $  1.50 | $    7.70
 48 | DOWN | 🛡️ TRAIL | $  0.10 | $    7.80
 49 | DOWN | 🛡️ TRAIL | $  1.20 | $    9.00
 50 | DOWN | 🛡️ TRAIL | $  1.30 | $   10.30
 51 | DOWN | ❌ LOSS   | $ -1.50 | $    8.80
 52 | UP   | 🛡️ B-EVEN | $  0.00 | $    8.80
 53 | UP   | 🛡️ TRAIL | $  1.00 | $    9.80
 54 | UP   | 🛡️ TRAIL | $  1.80 | $   11.60
 55 | UP   | 🛡️ TRAIL | $  0.20 | $   11.80
 56 | UP   | 🛡️ TRAIL | $  0.50 | $   12.30
 57 | UP   | ❌ LOSS   | $ -1.50 | $   10.80
 58 | UP   | 🛡️ B-EVEN | $  0.00 | $   10.80
 59 | UP   | 🛡️ TRAIL | $  0.60 | $   11.40
 60 | UP   | 🛡️ TRAIL | $  0.10 | $   11.50
 61 | UP   | ❌ LOSS   | $ -1.50 | $   10.00
 62 | DOWN | ❌ LOSS   | $ -1.50 | $    8.50
 63 | DOWN | 🛡️ TRAIL | $  0.10 | $    8.60
 64 | UP   | ❌ LOSS   | $ -1.50 | $    7.10
 65 | DOWN | 🛡️ TRAIL | $  1.10 | $    8.20
 66 | DOWN | 🛡️ TRAIL | $  0.10 | $    8.30
 67 | UP   | 🛡️ TRAIL | $  0.30 | $    8.60
 68 | UP   | 🛡️ TRAIL | $  0.30 | $    8.90
 69 | UP   | ❌ LOSS   | $ -1.50 | $    7.40
 70 | DOWN | 🛡️ TRAIL | $  1.10 | $    8.50
 71 | DOWN | 🛡️ TRAIL | $  0.70 | $    9.20
 72 | DOWN | 🛡️ TRAIL | $  0.20 | $    9.40
 73 | DOWN | 🛡️ TRAIL | $  0.60 | $   10.00
 74 | DOWN | 🛡️ TRAIL | $  0.10 | $   10.10
 75 | DOWN | 🛡️ TRAIL | $  2.40 | $   12.50
 76 | DOWN | 🛡️ TRAIL | $  1.60 | $   14.10
 77 | DOWN | 🛡️ TRAIL | $  0.40 | $   14.50
 78 | DOWN | ❌ LOSS   | $ -1.50 | $   13.00
 79 | UP   | ❌ LOSS   | $ -1.50 | $   11.50
 80 | DOWN | 🛡️ B-EVEN | $  0.00 | $   11.50
 81 | DOWN | ❌ LOSS   | $ -1.50 | $   10.00
 82 | DOWN | ❌ LOSS   | $ -1.50 | $    8.50
 83 | UP   | 🛡️ TRAIL | $  0.20 | $    8.70
 84 | UP   | 🛡️ TRAIL | $  0.30 | $    9.00
 85 | DOWN | ❌ LOSS   | $ -1.50 | $    7.50
 86 | DOWN | 🛡️ TRAIL | $  2.00 | $    9.50
 87 | UP   | 🛡️ TRAIL | $  0.40 | $    9.90
 88 | UP   | 🛡️ TRAIL | $  0.80 | $   10.70
 89 | UP   | ❌ LOSS   | $ -1.50 | $    9.20
 90 | DOWN | 🛡️ TRAIL | $  0.40 | $    9.60
 91 | DOWN | 🛡️ B-EVEN | $  0.00 | $    9.60
 92 | DOWN | 🛡️ B-EVEN | $  0.00 | $    9.60
 93 | DOWN | ❌ LOSS   | $ -1.50 | $    8.10
 94 | UP   | ❌ LOSS   | $ -1.50 | $    6.60
 95 | DOWN | ❌ LOSS   | $ -1.50 | $    5.10
 96 | UP   | 🛡️ TRAIL | $  0.30 | $    5.40
 97 | UP   | ❌ LOSS   | $ -1.50 | $    3.90
 98 | UP   | 🛡️ TRAIL | $  0.10 | $    4.00
 99 | UP   | 🛡️ TRAIL | $  1.80 | $    5.80
100 | UP   | 🛡️ TRAIL | $  0.40 | $    6.20
101 | UP   | 🛡️ B-EVEN | $  0.00 | $    6.20
102 | DOWN | ❌ LOSS   | $ -1.50 | $    4.70
103 | UP   | 🛡️ TRAIL | $  0.60 | $    5.30
104 | UP   | ❌ LOSS   | $ -1.50 | $    3.80
105 | DOWN | ❌ LOSS   | $ -1.50 | $    2.30
106 | UP   | 🛡️ TRAIL | $  0.70 | $    3.00
107 | UP   | 🛡️ B-EVEN | $  0.00 | $    3.00
108 | UP   | 🛡️ TRAIL | $  0.70 | $    3.70
109 | UP   | 🛡️ TRAIL | $  1.20 | $    4.90
110 | UP   | 🛡️ TRAIL | $  1.10 | $    6.00
111 | UP   | 🛡️ B-EVEN | $  0.00 | $    6.00
112 | UP   | ✅ TARGET | $  3.00 | $    9.00
113 | UP   | 🛡️ TRAIL | $  1.40 | $   10.40
114 | UP   | 🛡️ TRAIL | $  0.40 | $   10.80
115 | UP   | 🛡️ B-EVEN | $  0.00 | $   10.80
116 | UP   | 🛡️ TRAIL | $  0.50 | $   11.30
117 | UP   | ❌ LOSS   | $ -1.50 | $    9.80
118 | DOWN | 🛡️ TRAIL | $  0.40 | $   10.20
119 | DOWN | 🛡️ TRAIL | $  0.30 | $   10.50
120 | DOWN | 🛡️ TRAIL | $  0.30 | $   10.80
121 | DOWN | ❌ LOSS   | $ -1.50 | $    9.30
122 | UP   | ❌ LOSS   | $ -1.50 | $    7.80
123 | DOWN | 🛡️ TRAIL | $  1.50 | $    9.30
124 | DOWN | ❌ LOSS   | $ -1.50 | $    7.80
125 | DOWN | 🛡️ B-EVEN | $  0.00 | $    7.80
126 | DOWN | 🛡️ TRAIL | $  0.30 | $    8.10
127 | UP   | ❌ LOSS   | $ -1.50 | $    6.60
128 | DOWN | ❌ LOSS   | $ -1.50 | $    5.10
129 | UP   | 🛡️ TRAIL | $  0.10 | $    5.20
130 | UP   | 🛡️ TRAIL | $  1.20 | $    6.40
131 | DOWN | 🛡️ TRAIL | $  1.40 | $    7.80
132 | UP   | 🛡️ B-EVEN | $  0.00 | $    7.80
133 | DOWN | ✅ TARGET | $  3.00 | $   10.80
134 | DOWN | 🛡️ TRAIL | $  0.50 | $   11.30
135 | DOWN | 🛡️ TRAIL | $  0.10 | $   11.40
136 | UP   | ❌ LOSS   | $ -1.50 | $    9.90
137 | DOWN | 🛡️ B-EVEN | $  0.00 | $    9.90
138 | DOWN | 🛡️ TRAIL | $  1.60 | $   11.50
139 | DOWN | 🛡️ TRAIL | $  0.50 | $   12.00
140 | DOWN | 🛡️ TRAIL | $  2.10 | $   14.10
141 | DOWN | 🛡️ TRAIL | $  0.40 | $   14.50
142 | DOWN | ❌ LOSS   | $ -1.50 | $   13.00
143 | DOWN | 🛡️ TRAIL | $  0.40 | $   13.40
144 | DOWN | 🛡️ TRAIL | $  1.10 | $   14.50
145 | DOWN | 🛡️ TRAIL | $  0.20 | $   14.70
146 | DOWN | 🛡️ B-EVEN | $  0.00 | $   14.70
147 | DOWN | 🛡️ TRAIL | $  0.40 | $   15.10
148 | DOWN | 🛡️ TRAIL | $  1.80 | $   16.90
149 | DOWN | 🛡️ TRAIL | $  0.70 | $   17.60
150 | DOWN | 🛡️ TRAIL | $  1.10 | $   18.70
151 | DOWN | 🛡️ TRAIL | $  1.00 | $   19.70
152 | DOWN | 🛡️ TRAIL | $  0.50 | $   20.20
153 | DOWN | 🛡️ TRAIL | $  0.10 | $   20.30
154 | DOWN | 🛡️ TRAIL | $  1.30 | $   21.60
155 | DOWN | 🛡️ TRAIL | $  0.60 | $   22.20
156 | DOWN | ❌ LOSS   | $ -1.50 | $   20.70
157 | UP   | ✅ TARGET | $  3.00 | $   23.70
158 | UP   | 🛡️ TRAIL | $  0.30 | $   24.00
159 | UP   | 🛡️ B-EVEN | $  0.00 | $   24.00
160 | DOWN | 🛡️ TRAIL | $  1.20 | $   25.20
161 | DOWN | 🛡️ TRAIL | $  0.10 | $   25.30
162 | UP   | ❌ LOSS   | $ -1.50 | $   23.80
163 | DOWN | 🛡️ B-EVEN | $  0.00 | $   23.80
164 | DOWN | 🛡️ TRAIL | $  0.30 | $   24.10
165 | UP   | 🛡️ TRAIL | $  1.00 | $   25.10
166 | UP   | 🛡️ TRAIL | $  1.20 | $   26.30
167 | UP   | ❌ LOSS   | $ -1.50 | $   24.80
168 | DOWN | ❌ LOSS   | $ -1.50 | $   23.30
169 | UP   | 🛡️ TRAIL | $  0.40 | $   23.70
170 | UP   | 🛡️ TRAIL | $  0.80 | $   24.50
171 | UP   | ❌ LOSS   | $ -1.50 | $   23.00
172 | DOWN | 🛡️ TRAIL | $  1.50 | $   24.50
173 | DOWN | ✅ TARGET | $  3.00 | $   27.50
174 | DOWN | 🛡️ TRAIL | $  0.90 | $   28.40
175 | DOWN | 🛡️ B-EVEN | $  0.00 | $   28.40
176 | DOWN | 🛡️ B-EVEN | $  0.00 | $   28.40
177 | DOWN | 🛡️ TRAIL | $  0.90 | $   29.30
178 | UP   | 🛡️ TRAIL | $  0.20 | $   29.50
179 | DOWN | ❌ LOSS   | $ -1.50 | $   28.00
180 | UP   | 🛡️ TRAIL | $  0.40 | $   28.40
181 | UP   | ❌ LOSS   | $ -1.50 | $   26.90
182 | UP   | 🛡️ TRAIL | $  0.20 | $   27.10
183 | UP   | 🛡️ TRAIL | $  0.20 | $   27.30
184 | UP   | 🛡️ TRAIL | $  0.20 | $   27.50
185 | UP   | 🛡️ B-EVEN | $  0.00 | $   27.50
186 | UP   | 🛡️ TRAIL | $  0.30 | $   27.80
187 | DOWN | 🛡️ B-EVEN | $  0.00 | $   27.80
188 | UP   | 🛡️ TRAIL | $  0.30 | $   28.10
189 | DOWN | 🛡️ TRAIL | $  0.60 | $   28.70
190 | UP   | 🛡️ TRAIL | $  0.10 | $   28.80
191 | UP   | 🛡️ B-EVEN | $  0.00 | $   28.80
192 | DOWN | 🛡️ TRAIL | $  0.10 | $   28.90
193 | UP   | 🛡️ TRAIL | $  0.80 | $   29.70
194 | DOWN | 🛡️ TRAIL | $  1.00 | $   30.70
195 | DOWN | 🛡️ TRAIL | $  0.70 | $   31.40
196 | DOWN | ✅ TARGET | $  3.00 | $   34.40
197 | DOWN | 🛡️ TRAIL | $  0.10 | $   34.50
198 | DOWN | 🛡️ TRAIL | $  0.60 | $   35.10
199 | UP   | 🛡️ TRAIL | $  0.40 | $   35.50
200 | UP   | 🛡️ TRAIL | $  0.30 | $   35.80
201 | UP   | 🛡️ TRAIL | $  0.70 | $   36.50
202 | UP   | ❌ LOSS   | $ -1.50 | $   35.00
203 | DOWN | ❌ LOSS   | $ -1.50 | $   33.50
204 | UP   | ❌ LOSS   | $ -1.50 | $   32.00
205 | DOWN | 🛡️ TRAIL | $  0.30 | $   32.30
206 | DOWN | 🛡️ TRAIL | $  1.20 | $   33.50
207 | DOWN | 🛡️ TRAIL | $  1.20 | $   34.70
208 | DOWN | 🛡️ TRAIL | $  1.60 | $   36.30
209 | DOWN | 🛡️ TRAIL | $  0.20 | $   36.50
210 | DOWN | 🛡️ B-EVEN | $  0.00 | $   36.50
211 | UP   | ❌ LOSS   | $ -1.50 | $   35.00
212 | DOWN | 🛡️ TRAIL | $  1.20 | $   36.20
213 | UP   | 🛡️ TRAIL | $  0.80 | $   37.00
214 | UP   | 🛡️ TRAIL | $  0.20 | $   37.20
215 | UP   | 🛡️ B-EVEN | $  0.00 | $   37.20
216 | UP   | ❌ LOSS   | $ -1.50 | $   35.70
217 | DOWN | 🛡️ TRAIL | $  0.10 | $   35.80
218 | UP   | ❌ LOSS   | $ -1.50 | $   34.30
219 | DOWN | 🛡️ TRAIL | $  1.00 | $   35.30
220 | DOWN | 🛡️ TRAIL | $  0.60 | $   35.90
221 | UP   | 🛡️ TRAIL | $  0.10 | $   36.00
222 | DOWN | 🛡️ TRAIL | $  0.80 | $   36.80
223 | UP   | 🛡️ TRAIL | $  1.30 | $   38.10
224 | UP   | ✅ TARGET | $  3.00 | $   41.10
225 | UP   | 🛡️ TRAIL | $  0.10 | $   41.20
226 | UP   | 🛡️ TRAIL | $  0.60 | $   41.80
227 | DOWN | 🛡️ TRAIL | $  0.30 | $   42.10
228 | UP   | 🛡️ TRAIL | $  1.90 | $   44.00
229 | UP   | ❌ LOSS   | $ -1.50 | $   42.50
230 | DOWN | 🛡️ TRAIL | $  0.20 | $   42.70
231 | DOWN | ✅ TARGET | $  3.00 | $   45.70
232 | DOWN | 🛡️ TRAIL | $  0.30 | $   46.00
233 | UP   | 🛡️ TRAIL | $  0.30 | $   46.30
234 | UP   | ❌ LOSS   | $ -1.50 | $   44.80
235 | DOWN | 🛡️ TRAIL | $  0.50 | $   45.30
236 | UP   | ❌ LOSS   | $ -1.50 | $   43.80
237 | DOWN | 🛡️ TRAIL | $  1.70 | $   45.50
238 | DOWN | 🛡️ TRAIL | $  0.50 | $   46.00
239 | DOWN | 🛡️ TRAIL | $  1.30 | $   47.30
240 | DOWN | 🛡️ TRAIL | $  0.10 | $   47.40
241 | UP   | ❌ LOSS   | $ -1.50 | $   45.90
242 | DOWN | ❌ LOSS   | $ -1.50 | $   44.40
243 | UP   | 🛡️ TRAIL | $  0.40 | $   44.80
244 | UP   | 🛡️ TRAIL | $  0.20 | $   45.00
245 | UP   | 🛡️ TRAIL | $  0.90 | $   45.90
246 | DOWN | ❌ LOSS   | $ -1.50 | $   44.40
247 | UP   | 🛡️ TRAIL | $  0.40 | $   44.80
248 | UP   | 🛡️ TRAIL | $  1.20 | $   46.00
249 | UP   | 🛡️ TRAIL | $  0.80 | $   46.80
250 | UP   | 🛡️ TRAIL | $  0.30 | $   47.10
251 | DOWN | ❌ LOSS   | $ -1.50 | $   45.60
252 | UP   | 🛡️ TRAIL | $  0.10 | $   45.70
253 | UP   | ❌ LOSS   | $ -1.50 | $   44.20
254 | DOWN | 🛡️ TRAIL | $  0.90 | $   45.10
255 | UP   | 🛡️ TRAIL | $  0.40 | $   45.50
256 | UP   | 🛡️ TRAIL | $  2.30 | $   47.80
257 | UP   | ✅ TARGET | $  3.00 | $   50.80
258 | UP   | 🛡️ TRAIL | $  0.40 | $   51.20
259 | DOWN | 🛡️ TRAIL | $  0.40 | $   51.60
260 | DOWN | 🛡️ B-EVEN | $  0.00 | $   51.60
261 | DOWN | 🛡️ TRAIL | $  1.00 | $   52.60
262 | DOWN | 🛡️ TRAIL | $  0.10 | $   52.70
263 | DOWN | ❌ LOSS   | $ -1.50 | $   51.20
264 | UP   | 🛡️ TRAIL | $  1.80 | $   53.00
265 | UP   | ❌ LOSS   | $ -1.50 | $   51.50
266 | DOWN | ❌ LOSS   | $ -1.50 | $   50.00
267 | UP   | 🛡️ TRAIL | $  1.70 | $   51.70
268 | UP   | 🛡️ TRAIL | $  0.40 | $   52.10
269 | DOWN | 🛡️ TRAIL | $  0.30 | $   52.40
270 | DOWN | ❌ LOSS   | $ -1.50 | $   50.90
271 | DOWN | 🛡️ B-EVEN | $  0.00 | $   50.90
272 | UP   | 🛡️ TRAIL | $  1.60 | $   52.50
273 | UP   | 🛡️ TRAIL | $  0.70 | $   53.20
274 | UP   | 🛡️ TRAIL | $  0.50 | $   53.70
275 | UP   | 🛡️ TRAIL | $  0.60 | $   54.30
276 | DOWN | 🛡️ TRAIL | $  0.10 | $   54.40
277 | UP   | 🛡️ TRAIL | $  1.10 | $   55.50
278 | UP   | 🛡️ TRAIL | $  0.70 | $   56.20
279 | UP   | ❌ LOSS   | $ -1.50 | $   54.70
280 | UP   | ❌ LOSS   | $ -1.50 | $   53.20
281 | DOWN | 🛡️ TRAIL | $  1.80 | $   55.00
282 | DOWN | 🛡️ TRAIL | $  1.00 | $   56.00
283 | DOWN | 🛡️ TRAIL | $  2.20 | $   58.20
284 | DOWN | 🛡️ TRAIL | $  2.20 | $   60.40
285 | DOWN | ❌ LOSS   | $ -1.50 | $   58.90
286 | UP   | ❌ LOSS   | $ -1.50 | $   57.40
287 | DOWN | 🛡️ TRAIL | $  0.20 | $   57.60
288 | UP   | ❌ LOSS   | $ -1.50 | $   56.10
289 | DOWN | 🛡️ TRAIL | $  1.50 | $   57.60
290 | DOWN | 🛡️ B-EVEN | $  0.00 | $   57.60
291 | UP   | 🛡️ TRAIL | $  0.20 | $   57.80
292 | UP   | 🛡️ TRAIL | $  0.30 | $   58.10
293 | DOWN | 🛡️ TRAIL | $  0.20 | $   58.30
294 | UP   | ❌ LOSS   | $ -1.50 | $   56.80
295 | DOWN | 🛡️ TRAIL | $  0.20 | $   57.00
296 | DOWN | 🛡️ TRAIL | $  0.60 | $   57.60
297 | DOWN | ✅ TARGET | $  3.00 | $   60.60
298 | DOWN | 🛡️ TRAIL | $  0.30 | $   60.90
299 | DOWN | 🛡️ B-EVEN | $  0.00 | $   60.90
300 | DOWN | 🛡️ TRAIL | $  0.30 | $   61.20
301 | DOWN | 🛡️ TRAIL | $  0.80 | $   62.00
302 | DOWN | ❌ LOSS   | $ -1.50 | $   60.50
303 | UP   | 🛡️ TRAIL | $  0.40 | $   60.90
304 | DOWN | 🛡️ TRAIL | $  0.80 | $   61.70
305 | DOWN | ❌ LOSS   | $ -1.50 | $   60.20
306 | UP   | 🛡️ TRAIL | $  0.50 | $   60.70
307 | UP   | ❌ LOSS   | $ -1.50 | $   59.20
308 | DOWN | 🛡️ TRAIL | $  1.00 | $   60.20
309 | UP   | 🛡️ TRAIL | $  0.10 | $   60.30
310 | UP   | 🛡️ TRAIL | $  1.20 | $   61.50
311 | UP   | ❌ LOSS   | $ -1.50 | $   60.00
312 | UP   | 🛡️ TRAIL | $  1.10 | $   61.10
313 | DOWN | ❌ LOSS   | $ -1.50 | $   59.60
314 | UP   | 🛡️ TRAIL | $  0.50 | $   60.10
315 | DOWN | 🛡️ B-EVEN | $  0.00 | $   60.10
316 | UP   | ❌ LOSS   | $ -1.50 | $   58.60
317 | DOWN | 🛡️ TRAIL | $  0.10 | $   58.70
318 | DOWN | 🛡️ TRAIL | $  0.30 | $   59.00
319 | DOWN | 🛡️ TRAIL | $  0.10 | $   59.10
320 | UP   | 🛡️ TRAIL | $  0.80 | $   59.90
321 | UP   | 🛡️ TRAIL | $  0.30 | $   60.20
322 | UP   | 🛡️ TRAIL | $  0.20 | $   60.40
323 | UP   | 🛡️ TRAIL | $  2.00 | $   62.40
324 | UP   | 🛡️ TRAIL | $  0.40 | $   62.80
325 | DOWN | 🛡️ TRAIL | $  0.10 | $   62.90
326 | DOWN | ❌ LOSS   | $ -1.50 | $   61.40
327 | UP   | 🛡️ TRAIL | $  0.60 | $   62.00
328 | UP   | 🛡️ TRAIL | $  0.10 | $   62.10
329 | DOWN | ❌ LOSS   | $ -1.50 | $   60.60
330 | UP   | 🛡️ TRAIL | $  1.00 | $   61.60
331 | UP   | 🛡️ B-EVEN | $  0.00 | $   61.60
332 | UP   | 🛡️ B-EVEN | $  0.00 | $   61.60
333 | UP   | 🛡️ TRAIL | $  2.10 | $   63.70
334 | UP   | 🛡️ TRAIL | $  0.20 | $   63.90
335 | UP   | 🛡️ TRAIL | $  1.20 | $   65.10
336 | UP   | ❌ LOSS   | $ -1.50 | $   63.60
337 | DOWN | ❌ LOSS   | $ -1.50 | $   62.10
338 | DOWN | ✅ TARGET | $  3.00 | $   65.10
339 | DOWN | 🛡️ TRAIL | $  2.10 | $   67.20
340 | DOWN | ✅ TARGET | $  3.00 | $   70.20
341 | DOWN | ❌ LOSS   | $ -1.50 | $   68.70
342 | DOWN | ✅ TARGET | $  3.00 | $   71.70
343 | DOWN | ❌ LOSS   | $ -1.50 | $   70.20
344 | UP   | 🛡️ TRAIL | $  0.30 | $   70.50
345 | DOWN | 🛡️ TRAIL | $  0.40 | $   70.90
346 | DOWN | 🛡️ TRAIL | $  0.80 | $   71.70
347 | DOWN | 🛡️ TRAIL | $  0.90 | $   72.60
348 | DOWN | ❌ LOSS   | $ -1.50 | $   71.10
349 | UP   | 🛡️ TRAIL | $  0.80 | $   71.90
350 | UP   | 🛡️ TRAIL | $  1.30 | $   73.20
351 | UP   | 🛡️ TRAIL | $  0.80 | $   74.00
352 | DOWN | 🛡️ TRAIL | $  0.80 | $   74.80
353 | UP   | 🛡️ TRAIL | $  0.80 | $   75.60
354 | DOWN | 🛡️ TRAIL | $  0.90 | $   76.50
355 | UP   | 🛡️ TRAIL | $  0.50 | $   77.00
356 | UP   | 🛡️ TRAIL | $  0.10 | $   77.10
357 | UP   | ❌ LOSS   | $ -1.50 | $   75.60
358 | DOWN | ❌ LOSS   | $ -1.50 | $   74.10
359 | DOWN | 🛡️ TRAIL | $  0.60 | $   74.70
360 | DOWN | 🛡️ TRAIL | $  1.40 | $   76.10
361 | DOWN | ❌ LOSS   | $ -1.50 | $   74.60
362 | DOWN | 🛡️ TRAIL | $  0.20 | $   74.80
363 | UP   | 🛡️ TRAIL | $  0.10 | $   74.90
364 | DOWN | 🛡️ TRAIL | $  0.70 | $   75.60
365 | UP   | 🛡️ B-EVEN | $  0.00 | $   75.60
366 | DOWN | 🛡️ TRAIL | $  0.40 | $   76.00
367 | UP   | 🛡️ TRAIL | $  0.60 | $   76.60
368 | UP   | 🛡️ TRAIL | $  1.50 | $   78.10
369 | UP   | ❌ LOSS   | $ -1.50 | $   76.60
370 | DOWN | ❌ LOSS   | $ -1.50 | $   75.10
371 | UP   | 🛡️ B-EVEN | $  0.00 | $   75.10
372 | DOWN | 🛡️ TRAIL | $  0.30 | $   75.40
373 | DOWN | 🛡️ TRAIL | $  0.20 | $   75.60
374 | UP   | ❌ LOSS   | $ -1.50 | $   74.10
375 | DOWN | 🛡️ TRAIL | $  0.60 | $   74.70
376 | DOWN | ❌ LOSS   | $ -1.50 | $   73.20
377 | DOWN | 🛡️ TRAIL | $  0.10 | $   73.30
378 | DOWN | 🛡️ TRAIL | $  0.10 | $   73.40
379 | DOWN | 🛡️ TRAIL | $  0.60 | $   74.00
380 | DOWN | 🛡️ TRAIL | $  0.40 | $   74.40
381 | DOWN | 🛡️ TRAIL | $  1.30 | $   75.70
382 | DOWN | ✅ TARGET | $  3.00 | $   78.70
383 | DOWN | 🛡️ TRAIL | $  0.20 | $   78.90
384 | DOWN | 🛡️ TRAIL | $  0.30 | $   79.20
385 | UP   | 🛡️ TRAIL | $  0.10 | $   79.30
386 | UP   | 🛡️ TRAIL | $  2.40 | $   81.70
387 | UP   | 🛡️ TRAIL | $  0.20 | $   81.90
388 | UP   | 🛡️ B-EVEN | $  0.00 | $   81.90
389 | UP   | 🛡️ TRAIL | $  0.50 | $   82.40
390 | UP   | 🛡️ TRAIL | $  1.10 | $   83.50
391 | UP   | 🛡️ TRAIL | $  2.10 | $   85.60
392 | UP   | ❌ LOSS   | $ -1.50 | $   84.10
393 | DOWN | 🛡️ TRAIL | $  1.00 | $   85.10
394 | DOWN | ❌ LOSS   | $ -1.50 | $   83.60
395 | DOWN | 🛡️ TRAIL | $  1.40 | $   85.00
396 | DOWN | 🛡️ TRAIL | $  0.20 | $   85.20
397 | DOWN | ❌ LOSS   | $ -1.50 | $   83.70
398 | UP   | 🛡️ B-EVEN | $  0.00 | $   83.70
399 | UP   | 🛡️ TRAIL | $  1.10 | $   84.80
400 | UP   | 🛡️ TRAIL | $  2.00 | $   86.80
401 | UP   | 🛡️ TRAIL | $  0.30 | $   87.10
402 | UP   | 🛡️ B-EVEN | $  0.00 | $   87.10
403 | UP   | 🛡️ TRAIL | $  1.80 | $   88.90
404 | UP   | 🛡️ TRAIL | $  0.40 | $   89.30
405 | UP   | 🛡️ TRAIL | $  0.40 | $   89.70
406 | UP   | 🛡️ TRAIL | $  0.60 | $   90.30
407 | UP   | ✅ TARGET | $  3.00 | $   93.30
408 | UP   | 🛡️ B-EVEN | $  0.00 | $   93.30
409 | UP   | 🛡️ TRAIL | $  2.40 | $   95.70
410 | DOWN | 🛡️ TRAIL | $  1.60 | $   97.30
411 | DOWN | ❌ LOSS   | $ -1.50 | $   95.80
412 | UP   | 🛡️ TRAIL | $  1.40 | $   97.20
413 | DOWN | ❌ LOSS   | $ -1.50 | $   95.70
414 | UP   | 🛡️ TRAIL | $  0.70 | $   96.40
415 | UP   | ❌ LOSS   | $ -1.50 | $   94.90
416 | UP   | 🛡️ TRAIL | $  0.90 | $   95.80
417 | UP   | 🛡️ TRAIL | $  0.60 | $   96.40
418 | UP   | ✅ TARGET | $  3.00 | $   99.40
419 | UP   | 🛡️ B-EVEN | $  0.00 | $   99.40
420 | UP   | ❌ LOSS   | $ -1.50 | $   97.90
421 | DOWN | 🛡️ TRAIL | $  0.20 | $   98.10
422 | DOWN | ❌ LOSS   | $ -1.50 | $   96.60
423 | UP   | 🛡️ TRAIL | $  0.10 | $   96.70
424 | DOWN | ❌ LOSS   | $ -1.50 | $   95.20
425 | UP   | 🛡️ TRAIL | $  1.60 | $   96.80
426 | UP   | 🛡️ TRAIL | $  0.20 | $   97.00
427 | UP   | ❌ LOSS   | $ -1.50 | $   95.50
428 | DOWN | 🛡️ TRAIL | $  2.40 | $   97.90
429 | UP   | 🛡️ TRAIL | $  1.20 | $   99.10
430 | UP   | 🛡️ TRAIL | $  0.10 | $   99.20
431 | DOWN | 🛡️ TRAIL | $  0.10 | $   99.30
432 | DOWN | 🛡️ TRAIL | $  1.00 | $  100.30
433 | DOWN | 🛡️ TRAIL | $  0.10 | $  100.40
434 | UP   | 🛡️ TRAIL | $  0.30 | $  100.70
435 | DOWN | 🛡️ TRAIL | $  0.60 | $  101.30
436 | DOWN | 🛡️ TRAIL | $  1.00 | $  102.30
437 | DOWN | 🛡️ TRAIL | $  0.50 | $  102.80
438 | DOWN | 🛡️ TRAIL | $  1.10 | $  103.90
439 | DOWN | 🛡️ TRAIL | $  1.90 | $  105.80
440 | UP   | 🛡️ TRAIL | $  0.40 | $  106.20
441 | DOWN | ✅ TARGET | $  3.00 | $  109.20
442 | DOWN | ❌ LOSS   | $ -1.50 | $  107.70
443 | DOWN | 🛡️ TRAIL | $  0.20 | $  107.90
444 | DOWN | 🛡️ TRAIL | $  1.90 | $  109.80
445 | DOWN | 🛡️ TRAIL | $  0.10 | $  109.90
446 | DOWN | 🛡️ TRAIL | $  0.60 | $  110.50
447 | DOWN | 🛡️ B-EVEN | $  0.00 | $  110.50
448 | DOWN | 🛡️ B-EVEN | $  0.00 | $  110.50
449 | DOWN | 🛡️ TRAIL | $  0.10 | $  110.60
450 | DOWN | ❌ LOSS   | $ -1.50 | $  109.10
451 | UP   | 🛡️ TRAIL | $  0.10 | $  109.20
452 | UP   | ❌ LOSS   | $ -1.50 | $  107.70
453 | DOWN | ✅ TARGET | $  3.00 | $  110.70
454 | DOWN | 🛡️ TRAIL | $  0.10 | $  110.80
455 | UP   | 🛡️ TRAIL | $  1.80 | $  112.60
456 | UP   | 🛡️ TRAIL | $  1.70 | $  114.30
457 | UP   | ❌ LOSS   | $ -1.50 | $  112.80
458 | DOWN | 🛡️ TRAIL | $  0.50 | $  113.30
459 | DOWN | 🛡️ TRAIL | $  1.20 | $  114.50
460 | DOWN | ❌ LOSS   | $ -1.50 | $  113.00
461 | DOWN | ❌ LOSS   | $ -1.50 | $  111.50
462 | UP   | 🛡️ TRAIL | $  0.20 | $  111.70
463 | DOWN | ❌ LOSS   | $ -1.50 | $  110.20
464 | DOWN | 🛡️ B-EVEN | $  0.00 | $  110.20
465 | DOWN | ❌ LOSS   | $ -1.50 | $  108.70
466 | UP   | ❌ LOSS   | $ -1.50 | $  107.20
467 | DOWN | 🛡️ B-EVEN | $  0.00 | $  107.20
468 | UP   | 🛡️ TRAIL | $  0.10 | $  107.30
469 | UP   | 🛡️ TRAIL | $  0.20 | $  107.50
470 | DOWN | 🛡️ TRAIL | $  1.20 | $  108.70
471 | DOWN | 🛡️ B-EVEN | $  0.00 | $  108.70
472 | DOWN | 🛡️ TRAIL | $  0.40 | $  109.10
473 | UP   | 🛡️ TRAIL | $  0.40 | $  109.50
474 | DOWN | 🛡️ TRAIL | $  2.10 | $  111.60
475 | DOWN | ✅ TARGET | $  3.00 | $  114.60
476 | DOWN | 🛡️ B-EVEN | $  0.00 | $  114.60
477 | DOWN | 🛡️ TRAIL | $  0.10 | $  114.70
478 | DOWN | 🛡️ TRAIL | $  0.20 | $  114.90
479 | DOWN | ❌ LOSS   | $ -1.50 | $  113.40
480 | UP   | 🛡️ TRAIL | $  0.20 | $  113.60
481 | UP   | 🛡️ TRAIL | $  0.40 | $  114.00
482 | UP   | 🛡️ TRAIL | $  0.20 | $  114.20
483 | UP   | 🛡️ TRAIL | $  0.10 | $  114.30
484 | UP   | ❌ LOSS   | $ -1.50 | $  112.80
485 | UP   | ❌ LOSS   | $ -1.50 | $  111.30
486 | DOWN | 🛡️ TRAIL | $  0.60 | $  111.90
487 | DOWN | 🛡️ TRAIL | $  0.70 | $  112.60
488 | DOWN | 🛡️ TRAIL | $  0.10 | $  112.70
489 | DOWN | ❌ LOSS   | $ -1.50 | $  111.20
490 | UP   | 🛡️ TRAIL | $  0.30 | $  111.50
491 | UP   | 🛡️ TRAIL | $  0.40 | $  111.90
492 | UP   | 🛡️ TRAIL | $  0.80 | $  112.70
493 | UP   | ❌ LOSS   | $ -1.50 | $  111.20
494 | DOWN | 🛡️ TRAIL | $  0.40 | $  111.60
495 | DOWN | 🛡️ B-EVEN | $  0.00 | $  111.60
496 | UP   | 🛡️ TRAIL | $  0.50 | $  112.10
497 | DOWN | 🛡️ TRAIL | $  1.00 | $  113.10
498 | UP   | ❌ LOSS   | $ -1.50 | $  111.60
499 | DOWN | ❌ LOSS   | $ -1.50 | $  110.10
500 | UP   | 🛡️ TRAIL | $  1.20 | $  111.30
501 | UP   | 🛡️ TRAIL | $  1.90 | $  113.20
502 | UP   | 🛡️ TRAIL | $  0.10 | $  113.30
503 | UP   | ❌ LOSS   | $ -1.50 | $  111.80
504 | DOWN | 🛡️ B-EVEN | $  0.00 | $  111.80
505 | UP   | 🛡️ TRAIL | $  0.10 | $  111.90
506 | DOWN | ❌ LOSS   | $ -1.50 | $  110.40
507 | UP   | 🛡️ TRAIL | $  0.60 | $  111.00
508 | UP   | 🛡️ TRAIL | $  0.80 | $  111.80
509 | UP   | 🛡️ TRAIL | $  0.20 | $  112.00
510 | UP   | 🛡️ TRAIL | $  1.20 | $  113.20
511 | UP   | 🛡️ TRAIL | $  0.10 | $  113.30
512 | UP   | ❌ LOSS   | $ -1.50 | $  111.80
513 | DOWN | 🛡️ TRAIL | $  0.20 | $  112.00
514 | DOWN | 🛡️ TRAIL | $  0.10 | $  112.10
515 | UP   | 🛡️ TRAIL | $  0.70 | $  112.80
516 | UP   | 🛡️ TRAIL | $  1.00 | $  113.80
517 | UP   | 🛡️ TRAIL | $  0.50 | $  114.30
518 | UP   | ❌ LOSS   | $ -1.50 | $  112.80
519 | DOWN | ❌ LOSS   | $ -1.50 | $  111.30
520 | DOWN | ❌ LOSS   | $ -1.50 | $  109.80
521 | DOWN | 🛡️ TRAIL | $  0.10 | $  109.90
522 | DOWN | ❌ LOSS   | $ -1.50 | $  108.40
523 | UP   | 🛡️ TRAIL | $  0.90 | $  109.30
524 | UP   | 🛡️ TRAIL | $  0.50 | $  109.80
525 | DOWN | 🛡️ TRAIL | $  1.10 | $  110.90
526 | DOWN | 🛡️ TRAIL | $  2.30 | $  113.20
527 | DOWN | 🛡️ TRAIL | $  0.20 | $  113.40
528 | DOWN | 🛡️ TRAIL | $  0.60 | $  114.00
529 | DOWN | ❌ LOSS   | $ -1.50 | $  112.50
530 | DOWN | 🛡️ TRAIL | $  2.10 | $  114.60
531 | UP   | 🛡️ TRAIL | $  1.40 | $  116.00
532 | UP   | 🛡️ TRAIL | $  1.20 | $  117.20
533 | DOWN | 🛡️ TRAIL | $  1.00 | $  118.20
534 | DOWN | 🛡️ TRAIL | $  1.20 | $  119.40
535 | DOWN | 🛡️ B-EVEN | $  0.00 | $  119.40
536 | DOWN | 🛡️ TRAIL | $  0.50 | $  119.90
537 | DOWN | ❌ LOSS   | $ -1.50 | $  118.40
538 | UP   | ❌ LOSS   | $ -1.50 | $  116.90
539 | DOWN | 🛡️ TRAIL | $  0.40 | $  117.30
540 | DOWN | ❌ LOSS   | $ -1.50 | $  115.80
541 | UP   | 🛡️ TRAIL | $  0.10 | $  115.90
542 | UP   | 🛡️ B-EVEN | $  0.00 | $  115.90
543 | DOWN | 🛡️ TRAIL | $  0.40 | $  116.30
544 | DOWN | ❌ LOSS   | $ -1.50 | $  114.80
545 | UP   | 🛡️ TRAIL | $  2.40 | $  117.20
546 | UP   | ❌ LOSS   | $ -1.50 | $  115.70
547 | UP   | 🛡️ B-EVEN | $  0.00 | $  115.70
548 | DOWN | 🛡️ TRAIL | $  1.00 | $  116.70
549 | DOWN | ❌ LOSS   | $ -1.50 | $  115.20
550 | UP   | ❌ LOSS   | $ -1.50 | $  113.70
551 | DOWN | 🛡️ TRAIL | $  0.40 | $  114.10
552 | UP   | ❌ LOSS   | $ -1.50 | $  112.60
553 | DOWN | 🛡️ B-EVEN | $  0.00 | $  112.60
554 | DOWN | 🛡️ TRAIL | $  1.10 | $  113.70
555 | DOWN | 🛡️ B-EVEN | $  0.00 | $  113.70
556 | DOWN | 🛡️ TRAIL | $  0.10 | $  113.80
557 | UP   | 🛡️ TRAIL | $  0.10 | $  113.90
558 | UP   | 🛡️ TRAIL | $  0.30 | $  114.20
559 | UP   | 🛡️ TRAIL | $  0.40 | $  114.60
560 | DOWN | 🛡️ TRAIL | $  0.20 | $  114.80
561 | DOWN | 🛡️ TRAIL | $  0.40 | $  115.20
562 | UP   | 🛡️ TRAIL | $  0.20 | $  115.40
563 | DOWN | 🛡️ TRAIL | $  0.30 | $  115.70
564 | UP   | 🛡️ TRAIL | $  1.60 | $  117.30
565 | UP   | 🛡️ TRAIL | $  0.10 | $  117.40
566 | UP   | 🛡️ TRAIL | $  0.30 | $  117.70
567 | UP   | ❌ LOSS   | $ -1.50 | $  116.20
568 | UP   | 🛡️ TRAIL | $  1.20 | $  117.40
569 | UP   | 🛡️ TRAIL | $  0.30 | $  117.70
570 | UP   | ❌ LOSS   | $ -1.50 | $  116.20
571 | DOWN | 🛡️ TRAIL | $  0.20 | $  116.40
572 | UP   | 🛡️ TRAIL | $  0.10 | $  116.50
573 | DOWN | 🛡️ TRAIL | $  0.40 | $  116.90
574 | UP   | ✅ TARGET | $  3.00 | $  119.90
575 | UP   | 🛡️ TRAIL | $  0.20 | $  120.10
576 | UP   | ❌ LOSS   | $ -1.50 | $  118.60
577 | DOWN | 🛡️ TRAIL | $  0.40 | $  119.00
578 | DOWN | ❌ LOSS   | $ -1.50 | $  117.50
579 | UP   | ❌ LOSS   | $ -1.50 | $  116.00
580 | DOWN | 🛡️ TRAIL | $  1.70 | $  117.70
581 | DOWN | ❌ LOSS   | $ -1.50 | $  116.20
582 | UP   | ❌ LOSS   | $ -1.50 | $  114.70
583 | DOWN | 🛡️ TRAIL | $  2.20 | $  116.90
584 | DOWN | ❌ LOSS   | $ -1.50 | $  115.40
585 | UP   | 🛡️ TRAIL | $  1.80 | $  117.20
586 | UP   | ❌ LOSS   | $ -1.50 | $  115.70
587 | DOWN | ❌ LOSS   | $ -1.50 | $  114.20
588 | UP   | 🛡️ TRAIL | $  1.10 | $  115.30
589 | UP   | 🛡️ TRAIL | $  0.30 | $  115.60
590 | UP   | ❌ LOSS   | $ -1.50 | $  114.10
591 | UP   | ❌ LOSS   | $ -1.50 | $  112.60
592 | DOWN | 🛡️ TRAIL | $  1.40 | $  114.00
593 | DOWN | 🛡️ TRAIL | $  0.20 | $  114.20
594 | DOWN | 🛡️ TRAIL | $  0.10 | $  114.30
595 | UP   | 🛡️ TRAIL | $  0.80 | $  115.10
596 | DOWN | 🛡️ TRAIL | $  0.20 | $  115.30
597 | DOWN | 🛡️ B-EVEN | $  0.00 | $  115.30
598 | DOWN | 🛡️ B-EVEN | $  0.00 | $  115.30
599 | DOWN | 🛡️ TRAIL | $  0.80 | $  116.10
600 | DOWN | 🛡️ TRAIL | $  0.80 | $  116.90
601 | DOWN | 🛡️ TRAIL | $  0.50 | $  117.40
602 | DOWN | 🛡️ TRAIL | $  1.10 | $  118.50
603 | DOWN | 🛡️ TRAIL | $  1.20 | $  119.70
604 | DOWN | 🛡️ B-EVEN | $  0.00 | $  119.70
605 | UP   | ❌ LOSS   | $ -1.50 | $  118.20
606 | UP   | 🛡️ TRAIL | $  1.60 | $  119.80
607 | UP   | ❌ LOSS   | $ -1.50 | $  118.30
608 | UP   | 🛡️ TRAIL | $  0.40 | $  118.70
609 | UP   | ❌ LOSS   | $ -1.50 | $  117.20
610 | DOWN | ❌ LOSS   | $ -1.50 | $  115.70
611 | DOWN | 🛡️ TRAIL | $  1.40 | $  117.10
612 | DOWN | ❌ LOSS   | $ -1.50 | $  115.60
613 | UP   | ❌ LOSS   | $ -1.50 | $  114.10
614 | DOWN | 🛡️ TRAIL | $  0.50 | $  114.60
615 | UP   | 🛡️ TRAIL | $  1.30 | $  115.90
616 | UP   | ❌ LOSS   | $ -1.50 | $  114.40
617 | DOWN | 🛡️ TRAIL | $  0.40 | $  114.80
618 | DOWN | 🛡️ TRAIL | $  0.30 | $  115.10
619 | UP   | 🛡️ TRAIL | $  0.60 | $  115.70
620 | UP   | 🛡️ TRAIL | $  0.30 | $  116.00
621 | UP   | 🛡️ TRAIL | $  1.40 | $  117.40
622 | UP   | ✅ TARGET | $  3.00 | $  120.40
623 | UP   | 🛡️ B-EVEN | $  0.00 | $  120.40
624 | UP   | ✅ TARGET | $  3.00 | $  123.40
625 | UP   | 🛡️ TRAIL | $  0.70 | $  124.10
626 | UP   | 🛡️ TRAIL | $  0.10 | $  124.20
627 | UP   | 🛡️ TRAIL | $  0.70 | $  124.90
628 | UP   | 🛡️ TRAIL | $  0.50 | $  125.40
629 | DOWN | 🛡️ TRAIL | $  0.10 | $  125.50
630 | UP   | 🛡️ TRAIL | $  1.90 | $  127.40
631 | UP   | ❌ LOSS   | $ -1.50 | $  125.90
632 | UP   | ❌ LOSS   | $ -1.50 | $  124.40
633 | DOWN | 🛡️ TRAIL | $  0.30 | $  124.70
634 | DOWN | 🛡️ TRAIL | $  0.60 | $  125.30
635 | DOWN | ❌ LOSS   | $ -1.50 | $  123.80
636 | UP   | ❌ LOSS   | $ -1.50 | $  122.30
637 | UP   | 🛡️ TRAIL | $  0.10 | $  122.40
638 | UP   | ❌ LOSS   | $ -1.50 | $  120.90
639 | UP   | 🛡️ TRAIL | $  2.30 | $  123.20
640 | UP   | 🛡️ TRAIL | $  0.30 | $  123.50
641 | UP   | ❌ LOSS   | $ -1.50 | $  122.00
642 | UP   | 🛡️ TRAIL | $  1.20 | $  123.20
643 | DOWN | 🛡️ TRAIL | $  1.10 | $  124.30
644 | DOWN | ❌ LOSS   | $ -1.50 | $  122.80
645 | DOWN | 🛡️ TRAIL | $  0.20 | $  123.00
646 | DOWN | ✅ TARGET | $  3.00 | $  126.00
647 | DOWN | 🛡️ TRAIL | $  1.70 | $  127.70
648 | DOWN | 🛡️ TRAIL | $  0.40 | $  128.10
649 | DOWN | 🛡️ TRAIL | $  1.30 | $  129.40
650 | DOWN | 🛡️ TRAIL | $  0.10 | $  129.50
651 | DOWN | 🛡️ B-EVEN | $  0.00 | $  129.50
652 | DOWN | 🛡️ TRAIL | $  0.80 | $  130.30
653 | DOWN | 🛡️ TRAIL | $  1.70 | $  132.00
654 | DOWN | 🛡️ TRAIL | $  0.50 | $  132.50
655 | DOWN | ✅ TARGET | $  3.00 | $  135.50
656 | DOWN | 🛡️ TRAIL | $  1.40 | $  136.90
657 | DOWN | 🛡️ TRAIL | $  0.50 | $  137.40
658 | DOWN | 🛡️ TRAIL | $  0.70 | $  138.10
659 | UP   | 🛡️ TRAIL | $  1.30 | $  139.40
660 | UP   | 🛡️ B-EVEN | $  0.00 | $  139.40
661 | DOWN | 🛡️ TRAIL | $  2.40 | $  141.80
662 | DOWN | 🛡️ B-EVEN | $  0.00 | $  141.80
663 | UP   | 🛡️ TRAIL | $  1.30 | $  143.10
664 | UP   | ❌ LOSS   | $ -1.50 | $  141.60
665 | DOWN | 🛡️ TRAIL | $  0.50 | $  142.10
